* {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: rgb(37, 13, 57);
    display: flex;
    place-items: center;
    min-height: 100vh;
  }
  
  main {
    display: grid;
    grid-template-areas:
      "a a a b b"
      "c c d d d"
      "c c e e e";
    gap: 15px;
    width: 50%;
    margin: auto;
    min-height: 500px;
  }
  
  #a {
    background-color: rgb(255, 140, 0);
    grid-area: a;
    min-height: 135px;
  }
  
  #b {
    background-color: rgb(255, 247, 0);
    grid-area: b;
    min-height: 135px;
  }
  
  #c {
    background-color: rgb(0, 219, 106);
    grid-area: c;
    min-height: 150px;
  }
  
  #d {
    background-color: rgb(0, 229, 255);
    grid-area: d;
    min-height: 75px;
  }
  
  #e {
    background-color: rgb(0, 229, 255);
    grid-area: e;
    min-height: 75px;
  }